@use "@styles/vars" as *;
@use "@styles/mixins" as *;

.main-container {
  .loading {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    .loading-dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: $hospital-green;
      animation: dot 1.2s infinite;

      &:nth-child(2) {
        animation-delay: 0.2s;
      }

      &:nth-child(3) {
        animation-delay: 0.4s;
      }
    }
  }

  .products-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, $card-size);
    place-content: center;
    gap: 3rem 2.2rem;
    padding: 3rem 0;

    @media (max-width: 640px) {
      grid-template-columns: repeat(auto-fill, 16.3rem);
    }
  }
}

@keyframes dot {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
